#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
pin: can0:FAN0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively



[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
pin: can0:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8

[temperature_fan Controller_fan]
##  Controller fan - FAN4
pin: PD14

#kick_start_time: 0.6
#heater: heater_bed, extruder
#fan_speed: 0.8
shutdown_speed: 0
#idle_speed: 0.6
#idle_timeout: 30
kick_start_time: 0.5
#fan_speed: 1.0
max_power: 1.0
min_temp: 0
max_temp: 80
max_delta: 3
target_temp: 60
control: watermark
#shutdown_speed: 0
#idle_timeout: 2400
#idle_speed: .60
sensor_type: temperature_host
#sensor_mcu: rpi

# Konfigurace Nevermore
[include nevermore.cfg]