#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
pin: can0:FAN0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PE5
pin: can0:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8

[controller_fan controller_fan]
##  Controller fan - FAN4
pin: PD14
kick_start_time: 0.15
heater: heater_bed
fan_speed: 0.1

# Konfigurace Nevermore
[include nevermore.cfg]