[mcu sb_can_th]
# Follow the instruction here https://www.klipper3d.org/CANBUS.html to get CAN id
canbus_uuid=e21f9e376be6

##  In E0-MOT Position
[extruder]
step_pin: sb_can_th:PA7
dir_pin: sb_can_th:PA5
enable_pin: !sb_can_th:PB4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb_can_th:PA8 # Heat
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: sb_can_th:PA0 # TH
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sb_can_th:PA10
tx_pin: sb_can_th:PA9
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
##diag_pin: sb_can_th:PB5

[adxl345]
cs_pin: sb_can_th:PB12
spi_software_sclk_pin: sb_can_th:PB13
spi_software_mosi_pin: sb_can_th:PB15
spi_software_miso_pin: sb_can_th:PB14
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20 # an example
	
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.
# And you can get sb led MACRO here: https://github.com/PrinterConfigs/DoomConfig/blob/master/stealthburner.cfg
# Or here https://github.com/sttts/voron-klipper-config/blob/master/stealthburner_leds.cfg
[neopixel sb_leds]
pin: sb_can_th:PB1
chain_count: 3
color_order: GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

[fan]
pin: sb_can_th:PA2

[heater_fan hotend_fan]
pin: sb_can_th:PA3
shutdown_speed: 0

[output_pin activity_led]
pin: sb_can_th:PA1

# IO.0
# sb_can_th:PB6
# IO.1
# sb_can_th:PB11
# IO.2
# sb_can_th:PB7

#####################################################################
#       Probe
#####################################################################

[probe]
##      Inductive Probe - If you use this section , please comment the [bltouch] section
##      This probe is not used for Z height, only Quad Gantry Leveling
##      In Z+ position
##      If your probe is NO instead of NC, add change pin to ^sb_can_th:PB6
pin: sb_can_th:PB6 # In IN.0 position
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

#####################################################################
#       Bltouch
#####################################################################

#[bltouch]
##      Bltouch - If you use this section , please comment the [probe] section
##      More infomation at : https://www.klipper3d.org/BLTouch.html
##      This bltouch is not used for Z height, only Quad Gantry Leveling
##      In IO.1 position
#sensor_pin: sb_can_th:PB11 
##      In IO.2 Position
#control_pin: sb_can_th:PB7
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3
